# IGI

WEB_053501_Sauchuk/: WEB_053501_Sauchuk.sln
WEB_053501_Sauchuk/WEB_053501_Sauchuk/: Dockerfile  Program.cs  WEB_053501_Sauchuk.csproj  appsettings.json
WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/: Program.cs  _Imports.razor
WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Client/: Program.cs  WEB_053501_Sauchuk.Blazor.Client.csproj  (+1 more)
WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Server/: Program.cs  WEB_053501_Sauchuk.Blazor.Server.csproj
WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Server/Controllers/: FoodsController.cs  WeatherForecastController.cs
WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Server/Properties/: launchSettings.json
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Areas/Identity/Pages/: _ViewImports.cshtml
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Components/: CartViewComponent.cs  MenuViewComponent.cs
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Controllers/: CartController.cs  HomeController.cs  LoadAvatarController.cs  ProductController.cs
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Data/: ApplicationDbContext.cs
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Entities/: ApplicationUser.cs  Category.cs  DbInitializer.cs  Food.cs  Image.cs
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Logs/: log-20221201.txt
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Middleware/: LogMiddleware.cs
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Migrations/: 20221028142247_InitialCreate.Designer.cs  20221028142247_InitialCreate.cs  20221028230543_Second.Designer.cs  20221028230543_Second.cs  20221029234656_Third.Designer.cs  20221029234656_Third.cs  20221118142556_Fourth.Designer.cs  20221118142556_Fourth.cs  ApplicationDbContextModelSnapshot.cs
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  ListModelView.cs  MenuItem.cs  PagerData.cs
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Properties/: launchSettings.json
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Services/: CartService.cs
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Some/: DbInitializer.cs  ImageConverter.cs
WEB_053501_Sauchuk/WEB_053501_Sauchuk/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Views/: _ViewImports.cshtml
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Views/Cart/: Index.cshtml
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Views/Home/: Index.cshtml
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Views/Product/: Index.cshtml  _ListPartial.cshtml  _ProductPartial.cshtml
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Views/Shared/Components/Cart/: Default.cshtml
WEB_053501_Sauchuk/WEB_053501_Sauchuk/Views/Shared/Components/Menu/: Default.cshtml
WEB_053501_Sauchuk/WEB_053501_Sauchuk/wwwroot/: index.html
WEB_053501_Sauchuk/WEB_053501_Sauchuk/wwwroot/css/: site.css
WEB_053501_Sauchuk/WEB_053501_Sauchuk/wwwroot/js/: site.js
WEB_053501_Sauchuk/WEB_053501_Sauchuk/wwwroot/lib/bootstrap/: LICENSE
WEB_053501_Sauchuk/WEB_053501_Sauchuk/wwwroot/lib/font-awesome/js/: all.min.js  brands.js  brands.min.js  conflict-detection.js  regular.min.js  solid.js  solid.min.js  v4-shims.js
(+13 files in other folders)
