is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WEB_053501_Sauchuk.Blazor.Client
build_property.RootNamespace = WEB_053501_Sauchuk.Blazor.Client
build_property.ProjectDir = C:\Users\HP\RiderProjects\IGI\WEB_053501_Sauchuk\WEB_053501_Sauchuk.Blazor\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\RiderProjects\IGI\WEB_053501_Sauchuk\WEB_053501_Sauchuk.Blazor\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/RiderProjects/IGI/WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/RiderProjects/IGI/WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Client/Components/FoodDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb29kRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/RiderProjects/IGI/WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Client/Components/FoodsList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb29kc0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/RiderProjects/IGI/WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Client/Pages/ApiDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpRGVtby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/RiderProjects/IGI/WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/RiderProjects/IGI/WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/RiderProjects/IGI/WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/RiderProjects/IGI/WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/RiderProjects/IGI/WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/RiderProjects/IGI/WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dqd2mve0c2

[C:/Users/HP/RiderProjects/IGI/WEB_053501_Sauchuk/WEB_053501_Sauchuk.Blazor/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-twhf0293g8
