is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = WEB_053501_Sauchuk.Blazor.Shared
build_property.ProjectDir = C:\Users\HP\RiderProjects\IGI\WEB_053501_Sauchuk\WEB_053501_Sauchuk.Blazor\Shared\
