<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WEB_053501_Sauchuk\WEB_053501_Sauchuk.csproj" />
    <ProjectReference Include="..\Client\WEB_053501_Sauchuk.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\WEB_053501_Sauchuk.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
